source "https://rubygems.org"

gem "jekyll"
gem "webrick"
gem "rake"
gem "csv"
gem "base64"
gem "bigdecimal"

group :jekyll_plugins do
  gem "jekyll-datapage-generator"
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem "jekyll-last-modified-at"
  gem 'octopress-minify-html'
end
