# coding: utf-8
task :default => :preview

desc 'Clean up generated site'
task :clean do
  jekyll('clean')
end

desc 'Preview on local machine (server with --auto)'
task :preview => :clean do
  jekyll('serve --incremental --livereload --open-url')
end
task :serve => :preview

def jekyll(directives = '')
  sh 'jekyll ' + directives
end
