description: Message to create
content:
  application/json:
    schema:
      $ref: ../schemas/execute-webhook.yaml
  multipart/form-data:
    schema:
      required:
        - files
        - payload_json
      type: object
      properties:
        files:
          type: array
          items:
            $ref: ../schemas/file-data.yaml
          x-kiscord-codegen-plurals:
            singular: file
        payload_json:
          $ref: ../schemas/execute-webhook.yaml
      x-kiscord-codegen-fusible:
        - contentType: application/json
          name: payload_json
required: true
x-kiscord-codegen-fuse-multipart: true
