title: HeartbeatAck
type: object
description: Used to maintain an active gateway connection. Means acknowledgement
  of last heartbeat.
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/topics/gateway#heartbeat-interval-example-heartbeat-ack
x-kiscord-codegen-category: gateway
x-kiscord-codegen-kind: payload-data
x-kiscord-codegen-package: kiscord.api.gateway
