title: RequestGuildMembers
required:
  - guild_id
type: object
properties:
  guild_id:
    description: id of the guild to get members for
    oneOf:
      - $ref: ../snowflake.yaml
  query:
    type: string
    description: |-
      String that username starts with, or an empty string to return all members.
      One of `query` or `user_ids` are required.
  limit:
    type: integer
    description: |-
      Maximum number of members to send matching the query; a `limit` of `0` can be used with an empty string `query` to return all members.
      Required when specifying query.
    format: int32
    x-kiscord-codegen-structure-hacks:
      - required
  presences:
    type: boolean
    description: used to specify if we want the presences of the matched members
  user_ids:
    uniqueItems: true
    type: array
    description: |-
      Used to specify which users you wish to fetch.
      One of `query` or `user_ids` are required.
    items:
      $ref: ../snowflake.yaml
  nonce:
    maxLength: 32
    type: string
    description: nonce to identify the Guild Members Chunk response
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/topics/gateway-events#request-guild-members
x-kiscord-codegen-category: gateway
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-kind: payload-data
x-kiscord-codegen-package: kiscord.api.gateway
x-kiscord-codegen-ref: https://discord.com/developers/docs/topics/gateway-events#request-guild-members-guild-request-members-structure
