title: UpdateVoiceState
required:
  - channel_id
  - guild_id
  - self_deaf
  - self_mute
type: object
properties:
  guild_id:
    description: id of the guild
    oneOf:
      - $ref: ../snowflake.yaml
  channel_id:
    description: id of the voice channel client wants to join (null if disconnecting)
    nullable: true
    oneOf:
      - $ref: ../snowflake.yaml
  self_mute:
    type: boolean
    description: is the client muted
    x-kiscord-codegen-builder-default: false
  self_deaf:
    type: boolean
    description: is the client deafened
    x-kiscord-codegen-builder-default: false
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/topics/gateway-events#update-voice-state
x-kiscord-codegen-category: gateway
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-kind: payload-data
x-kiscord-codegen-package: kiscord.api.gateway
x-kiscord-codegen-ref: https://discord.com/developers/docs/topics/gateway-events#update-voice-state-gateway-voice-state-update-structure
