title: AuditLogChangeKey
type: string
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/audit-log#audit-log-change-object-audit-log-change-key
enum:
  - name
  - description
  - icon_hash
  - splash_hash
  - discovery_splash_hash
  - banner_hash
  - owner_id
  - region
  - preferred_locale
  - afk_channel_id
  - afk_timeout
  - rules_channel_id
  - public_updates_channel_id
  - mfa_level
  - verification_level
  - explicit_content_filter
  - default_message_notifications
  - vanity_url_code
  - $add
  - $remove
  - prune_delete_days
  - widget_enabled
  - widget_channel_id
  - system_channel_id
  - position
  - topic
  - bitrate
  - permission_overwrites
  - nsfw
  - application_id
  - rate_limit_per_user
  - permissions
  - color
  - hoist
  - mentionable
  - allow
  - deny
  - code
  - channel_id
  - inviter_id
  - max_uses
  - uses
  - max_age
  - temporary
  - deaf
  - mute
  - nick
  - avatar_hash
  - id
  - type
  - enable_emoticons
  - expire_behavior
  - expire_grace_period
  - user_limit
  - privacy_level
  - tags
  - format_type
  - asset
  - available
  - guild_id
  - archived
  - locked
  - auto_archive_duration
  - default_auto_archive_duration
x-enum-values:
  - identifier: Name
    stringValue: name
  - identifier: Description
    stringValue: description
  - identifier: IconHash
    stringValue: icon_hash
  - identifier: SplashHash
    stringValue: splash_hash
  - identifier: DiscoverySplashHash
    stringValue: discovery_splash_hash
  - identifier: BannerHash
    stringValue: banner_hash
  - identifier: OwnerId
    stringValue: owner_id
  - identifier: Region
    stringValue: region
  - identifier: PreferredLocale
    stringValue: preferred_locale
  - identifier: AfkChannelId
    stringValue: afk_channel_id
  - identifier: AfkTimeout
    stringValue: afk_timeout
  - identifier: RulesChannelId
    stringValue: rules_channel_id
  - identifier: PublicUpdatesChannelId
    stringValue: public_updates_channel_id
  - identifier: MfaLevel
    stringValue: mfa_level
  - identifier: VerificationLevel
    stringValue: verification_level
  - identifier: ExplicitContentFilter
    stringValue: explicit_content_filter
  - identifier: DefaultMessageNotifications
    stringValue: default_message_notifications
  - identifier: VanityUrlCode
    stringValue: vanity_url_code
  - identifier: AddRole
    stringValue: $add
  - identifier: RemoveRole
    stringValue: $remove
  - identifier: PruneDeleteDays
    stringValue: prune_delete_days
  - identifier: WidgetEnabled
    stringValue: widget_enabled
  - identifier: WidgetChannelId
    stringValue: widget_channel_id
  - identifier: SystemChannelId
    stringValue: system_channel_id
  - identifier: Position
    stringValue: position
  - identifier: Topic
    stringValue: topic
  - identifier: Bitrate
    stringValue: bitrate
  - identifier: PermissionOverwrites
    stringValue: permission_overwrites
  - identifier: NSFW
    stringValue: nsfw
  - identifier: ApplicationId
    stringValue: application_id
  - identifier: RateLimitPerUser
    stringValue: rate_limit_per_user
  - identifier: Permissions
    stringValue: permissions
  - identifier: Color
    stringValue: color
  - identifier: Hoist
    stringValue: hoist
  - identifier: Mentionable
    stringValue: mentionable
  - identifier: Allow
    stringValue: allow
  - identifier: Deny
    stringValue: deny
  - identifier: Code
    stringValue: code
  - identifier: ChannelId
    stringValue: channel_id
  - identifier: InviterId
    stringValue: inviter_id
  - identifier: MaxUses
    stringValue: max_uses
  - identifier: Uses
    stringValue: uses
  - identifier: MaxAge
    stringValue: max_age
  - identifier: Temporary
    stringValue: temporary
  - identifier: Deaf
    stringValue: deaf
  - identifier: Mute
    stringValue: mute
  - identifier: Nick
    stringValue: nick
  - identifier: AvatarHash
    stringValue: avatar_hash
  - identifier: Id
    stringValue: id
  - identifier: Type
    stringValue: type
  - identifier: EnableEmoticons
    stringValue: enable_emoticons
  - identifier: ExpireBehavior
    stringValue: expire_behavior
  - identifier: ExpireGracePeriod
    stringValue: expire_grace_period
  - identifier: UserLimit
    stringValue: user_limit
  - identifier: PrivacyLevel
    stringValue: privacy_level
  - identifier: Tags
    stringValue: tags
  - identifier: FormatType
    stringValue: format_type
  - identifier: Asset
    stringValue: asset
  - identifier: Available
    stringValue: available
  - identifier: GuildId
    stringValue: guild_id
  - identifier: Archived
    stringValue: archived
  - identifier: Locked
    stringValue: locked
  - identifier: AutoArchiveDuration
    stringValue: auto_archive_duration
  - identifier: DefaultAutoArchiveDuration
    stringValue: default_auto_archive_duration
x-kiscord-codegen-package: kiscord.api
