title: AutoModerationRule.TriggerMetadata.KeywordPreset
required:
  - allow_list
  - presets
type: object
properties:
  presets:
    uniqueItems: true
    type: array
    description: the internally pre-defined wordsets which will be searched for in
      content
    items:
      $ref: ./auto-moderation-rule-trigger-metadata-keyword-preset-type.yaml
  allow_list:
    maxItems: 1000
    uniqueItems: true
    type: array
    description: substrings which should not trigger the rule
    items:
      type: string
    x-kiscord-codegen-structure-hacks:
      - synthetic
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object-trigger-metadata
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-package: kiscord.api
x-kiscord-codegen-ref: kiscord://suppress
