title: AutoModerationRule.TriggerMetadata.KeywordPreset.Type
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object-keyword-preset-types
enum:
  - 1
  - 2
  - 3
x-enum-values:
  - identifier: Profanity
    numericValue: 1
    description: Words that may be considered forms of swearing or cursing
  - identifier: SexualContent
    numericValue: 2
    description: Words that refer to sexually explicit behavior or activity
  - identifier: Slurs
    numericValue: 3
    description: Personal insults or words that may be considered hate speech
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-package: kiscord.api
