title: Channel.SortOrder
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/channel#channel-object-sort-order-types
enum:
  - 0
  - 1
x-enum-is-bitmask: false
x-enum-values:
  - identifier: LatestActivity
    numericValue: 0
    description: Sort forum posts by activity
  - identifier: CreationDate
    numericValue: 1
    description: Sort forum posts by creation time (from most recent to oldest)
x-kiscord-codegen-package: kiscord.api
