title: Component
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/interactions/message-components#component-object
discriminator:
  propertyName: type
  mapping:
    "1": ./component-action-row.yaml
    "2": ./component-button.yaml
    "3": ./component-select-menu.yaml
    "4": ./component-text-input.yaml
oneOf:
  - $ref: ./component-action-row.yaml
  - $ref: ./component-button.yaml
  - $ref: ./component-select-menu.yaml
  - $ref: ./component-text-input.yaml
x-kiscord-codegen-external-serializer: true
x-kiscord-codegen-package: kiscord.api
x-kiscord-codegen-ref: kiscord://suppress
