title: Component.Button.Style
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/interactions/message-components#button-object-button-styles
enum:
  - 1
  - 2
  - 3
  - 4
  - 5
x-enum-values:
  - identifier: Primary
    numericValue: 1
  - identifier: Secondary
    numericValue: 2
  - identifier: Success
    numericValue: 3
  - identifier: Danger
    numericValue: 4
  - identifier: Link
    numericValue: 5
x-kiscord-codegen-package: kiscord.api
