title: Embed.Author
required:
  - name
type: object
properties:
  name:
    type: string
    description: name of author
  url:
    description: url of author
    oneOf:
      - $ref: ./url.yaml
  icon_url:
    description: url of author icon
    oneOf:
      - $ref: ./url.yaml
  proxy_icon_url:
    description: a proxied url of author icon
    oneOf:
      - $ref: ./url.yaml
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/channel#embed-object-embed-author-structure
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-package: kiscord.api
