title: Embed.Footer
required:
  - text
type: object
properties:
  text:
    type: string
    description: footer text
  icon_url:
    description: url of footer icon
    oneOf:
      - $ref: ./url.yaml
  proxy_icon_url:
    description: a proxied url of footer icon
    oneOf:
      - $ref: ./url.yaml
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/channel#embed-object-embed-footer-structure
x-kiscord-codegen-generate-builder: true
x-kiscord-codegen-package: kiscord.api
