title: GetGateway.Bot
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/topics/gateway#get-gateway-bot-json-response
allOf:
  - $ref: ./get-gateway.yaml
  - required:
      - session_start_limit
      - shards
    type: object
    properties:
      shards:
        type: integer
        description: The recommended number of shards to use when connecting
        example: 1
      session_start_limit:
        title: GetGateway.Bot.SessionStartLimit
        required:
          - remaining
          - reset_after
          - total
        type: object
        properties:
          total:
            type: integer
            description: The total number of session starts the current user is allowed
            format: int32
          remaining:
            type: integer
            description: The remaining number of session starts the current user is
              allowed
            format: int32
          reset_after:
            type: integer
            description: The number of milliseconds after which the limit resets
            format: int64
        description: Information on the current session start limit
        externalDocs:
          description: Discord API Reference
          url: https://discord.com/developers/docs/topics/gateway#session-start-limit-object
        x-kiscord-codegen-package: kiscord.api
x-kiscord-codegen-package: kiscord.api
