title: Guild.PremiumTier
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
enum:
  - 0
  - 1
  - 2
  - 3
x-enum-is-bitmask: false
x-enum-values:
  - identifier: None
    numericValue: 0
    description: guild has not unlocked any Server Boost perks
  - identifier: Tier1
    numericValue: 1
    description: guild has unlocked Server Boost level 1 perks
  - identifier: Tier2
    numericValue: 2
    description: guild has unlocked Server Boost level 2 perks
  - identifier: Tier3
    numericValue: 3
    description: guild has unlocked Server Boost level 3 perks
x-kiscord-codegen-package: kiscord.api
