title: Guild.MFALevel
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
enum:
  - 0
  - 1
x-enum-is-bitmask: false
x-enum-values:
  - identifier: None
    numericValue: 0
  - identifier: Elevated
    numericValue: 1
x-kiscord-codegen-package: kiscord.api
