title: CommandApi.GuildPermissions
required:
  - application_id
  - guild_id
  - id
  - permissions
type: object
properties:
  id:
    description: the id of the command
    oneOf:
      - $ref: ./snowflake.yaml
  application_id:
    description: the id of the application the command belongs to
    oneOf:
      - $ref: ./snowflake.yaml
  guild_id:
    description: the id of the guild
    oneOf:
      - $ref: ./snowflake.yaml
  permissions:
    type: array
    description: the permissions for the command in the guild
    items:
      $ref: ./application-command-permission.yaml
description: Returned when fetching the permissions for a command in a guild.
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-guild-application-command-permissions-structure
x-kiscord-codegen-package: kiscord.api
