title: GuildScheduledEvent.Status
type: integer
format: int32
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-status
enum:
  - 1
  - 2
  - 3
  - 4
x-enum-values:
  - identifier: SCHEDULED
    numericValue: 1
  - identifier: ACTIVE
    numericValue: 2
  - identifier: COMPLETED
    numericValue: 3
  - identifier: CANCELED
    numericValue: 4
x-kiscord-codegen-package: kiscord.api
