title: Interaction
required:
  - application_id
  - id
  - token
  - type
  - version
type: object
properties:
  id:
    description: id of the interaction
    oneOf:
      - $ref: ./snowflake.yaml
  application_id:
    description: id of the application this interaction is for
    oneOf:
      - $ref: ./snowflake.yaml
  type:
    description: the type of interaction
    oneOf:
      - $ref: ./interaction-type.yaml
  data:
    description: the command data payload
    oneOf:
      - $ref: ./interaction-data.yaml
  guild_id:
    description: the guild it was sent from
    oneOf:
      - $ref: ./snowflake.yaml
  channel_id:
    description: the channel it was sent from
    oneOf:
      - $ref: ./snowflake.yaml
  member:
    description: "guild member data for the invoking user, including permissions"
    oneOf:
      - $ref: ./guild-member.yaml
  user:
    description: "user object for the invoking user, if invoked in a DM"
    oneOf:
      - $ref: ./user.yaml
  token:
    type: string
    description: a continuation token for responding to the interaction
  version:
    type: integer
    description: "read-only property, always 1"
    format: int32
  message:
    description: "for components, the message they were attached to"
    oneOf:
      - $ref: ./message.yaml
  locale:
    description: the selected language of the invoking user
    oneOf:
      - $ref: ./locale.yaml
  guild_locale:
    description: "the guild's preferred locale, if invoked in a guild"
    oneOf:
      - $ref: ./locale.yaml
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
x-kiscord-codegen-external-serializer: true
x-kiscord-codegen-package: kiscord.api
x-kiscord-codegen-ref: https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-structure
