title: Interaction.ResolvedData
type: object
properties:
  users:
    type: object
    additionalProperties:
      $ref: ./user.yaml
    description: the ids and User objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
  members:
    type: object
    additionalProperties:
      $ref: ./guild-member.yaml
    description: the ids and partial Member objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
  roles:
    type: object
    additionalProperties:
      $ref: ./role.yaml
    description: the ids and Role objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
  channels:
    type: object
    additionalProperties:
      $ref: ./partial-channel.yaml
    description: the ids and partial Channel objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
  messages:
    type: object
    additionalProperties:
      $ref: ./message.yaml
    description: the ids and partial Message objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
  attachments:
    type: object
    additionalProperties:
      $ref: ./attachment.yaml
    description: the ids and attachment objects
    x-kiscord-codegen-additional-property-key:
      $ref: ./snowflake.yaml
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-resolved-data-structure
x-kiscord-codegen-package: kiscord.api
