title: Status
type: string
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/topics/gateway#update-status-status-types
enum:
  - online
  - dnd
  - idle
  - invisible
  - offline
x-enum-values:
  - description: Online
    identifier: Online
    stringValue: online
  - description: Do Not Disturb
    identifier: DND
    stringValue: dnd
  - description: AFK
    identifier: Idle
    stringValue: idle
  - description: Invisible and shown as offline
    identifier: Invisible
    stringValue: invisible
  - description: Offline
    identifier: Offline
    stringValue: offline
x-kiscord-codegen-package: kiscord.api
