title: StickerItem
required:
  - format_type
  - id
  - name
type: object
properties:
  id:
    description: id of the sticker
    oneOf:
      - $ref: ./snowflake.yaml
  name:
    type: string
    description: name of the sticker
  format_type:
    $ref: ./sticker-format-type.yaml
externalDocs:
  description: Discord API Reference
  url: https://discord.com/developers/docs/resources/sticker#sticker-item-object
x-kiscord-codegen-package: kiscord.api
