title: ThreadListing
required:
  - members
  - threads
type: object
properties:
  threads:
    type: array
    description: the threads
    items:
      $ref: channel.yaml
  members:
    type: array
    description: a thread member object for each returned thread the current user
      has joined
    items:
      $ref: thread-member.yaml
  has_more:
    type: boolean
    description: whether there are potentially additional threads that could be returned
      on a subsequent call
x-kiscord-codegen-package: kiscord.api
