get:
  tags:
    - Command
  summary: Get Global Application Command
  description: Fetch a global command for your application.
  externalDocs:
    description: Discord API Reference
    url: https://discord.com/developers/docs/interactions/application-commands#get-global-application-command
  operationId: get-global-application-command
  responses:
    "200":
      $ref: ../responses/application-command.yaml
delete:
  tags:
    - Command
  summary: Delete Global Application Command
  description: Deletes a global command.
  externalDocs:
    description: Discord API Reference
    url: https://discord.com/developers/docs/interactions/application-commands#delete-global-application-command
  operationId: delete-global-application-command
  responses:
    "204":
      description: Application command removed
patch:
  tags:
    - Command
  summary: Edit Global Application Command
  description: Edit a global command. Updates will be available in all guilds after
    1 hour.
  externalDocs:
    description: Discord API Reference
    url: https://discord.com/developers/docs/interactions/application-commands#edit-global-application-command
  operationId: edit-global-application-command
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../schemas/application-command-info.yaml
    required: true
  responses:
    "200":
      $ref: ../responses/application-command.yaml
parameters:
  - $ref: ../parameters/application-id.yaml
  - $ref: ../parameters/command-id.yaml
