get:
  tags:
    - Guild
  summary: Get Guild Integrations
  description: Returns a list of integration objects for the guild. Requires the `MANAGE_GUILD`
    permission.
  externalDocs:
    description: Discord API Reference
    url: https://discord.com/developers/docs/resources/guild#get-guild-integrations
  operationId: get-guild-integrations
  responses:
    "200":
      $ref: ../responses/integrations.yaml
parameters:
  - $ref: ../parameters/guild-id.yaml
