get:
  tags:
    - Guild
  summary: Get Guild Vanity URL
  description: Returns a partial invite object for guilds with that feature enabled.
    Requires the MANAGE_GUILD permission. code will be null if a vanity url for the
    guild is not set.
  externalDocs:
    description: Discord API Reference
    url: https://discord.com/developers/docs/resources/guild#get-guild-vanity-url
  operationId: get-guild-vanity-url
  responses:
    "200":
      description: Partial invite object
      content:
        application/json:
          schema:
            title: GuildApi.GetGuildVanityUrl
            required:
              - code
            type: object
            properties:
              code:
                type: string
                description: the invite code
                nullable: true
              uses:
                type: integer
                description: number of times this invite has been used
            x-kiscord-codegen-package: kiscord.api
parameters:
  - $ref: ../parameters/guild-id.yaml
